

body{
	background-color: #0c1027;
 
}
a{
  text-decoration: none;
}
.nav-menu{
  margin-top: 5px;
}
.container-fluid{
   padding-left: 50px;
  padding-right: 50px;
}


/*Notification*/
.badge{
  font-size: 8px;	
  position: relative;
  top: -10px;
  right: 5px;
  padding: 0px 2px;
  border-radius: 50%;
  background: red;
  color: red;
}


/*SEARCH*/
.form-control{
	background-color: #12193e;
	border: none;
}




/*TEXT-COLOR*/
.text-color-white{
	color: white;
}




/*Playlist*/
.border-start{
  padding-right:5px ;
  color: rgba(118, 129, 135, 0.4); 
}


.my-playlist-heading
{
  font-weight: 600; 
  font-size: 18px; 
  margin-top:6px; 
  color:#93a8b3; 
  font-family: sans-serif; 
  padding-left: 30px;
}
.playlist-num{
  padding-left: 16px;
  padding-top: 4px;
  font-size: 15px;
  color: #93a8b3;
}
.playlist-img{
  padding-top: 3px;
  height: 25px;
  width: 50px;
  object-fit: cover;

}
.playlist-song-name{
  margin-left: 0px;
  font-size: 13px;
  font-family: sans-serif;
  font-weight: 700;
  color: white;
}
.playlist-song-name:hover{
  font-size: 13px;
  font-family: sans-serif;
  font-weight: 700;
  color: #4cd7b8;
}
.playlist-singer-name{
  margin-left: 0px;
  font-size: 10px;
  color: #93a8b3;
}

.favourites{
  margin-top: 5px;
  color: #93a8b3 ;
}
.favourites:hover{
  color: red;
}


.playlist-row{
  margin-top: 10px;
  padding-left: 16px;
}
.row-max-height{
  overflow-y: scroll;
  max-height: 50vh;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.row-max-height::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.row-max-height {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}




.playlist-row:hover{
  background-color: #12193e;
}


/*TRENDING SONGS*/

.latest-release{
  padding: 16px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 6px;
  font-family: sans-serif;
  color: white;
}
.latest-release-img{
  height: 100px;
  width: 120px;
  object-fit: cover;
  padding-left: 16px;
 
}

.triple-dot{
  
  padding-left: 80%;
  color: #bebfc5;
  font-size: 15px;

}
.dropdown-menu {
    margin-left: 80% !important;
}


.singer-name{
  font-size: 15px;
  font-weight: bolder;
  text-align: left;
  margin-top: 0px;
  margin-left: 0px;
  color: #bebfc5;
  
}
.timer{
  font-size: 15px;
  color: #bebfc5;
  text-align: right;
  display: inline;
}
.date{
  font-size: 15px;
  color: #bebfc5;
  text-align: left;
}
@media screen and (max-width: 1200px){
  .singer-name{
    padding-left: 60px;
  }
  .date{
    padding-top: 10px;
    padding-left: 60px;
  }
}


/*POPULAR ARTIST*/
.popular-artist{
  padding: 16px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 50px;
  font-family: sans-serif;
  color: white;


}
.popular-artist-img{
  height: 20vh;
  width: 20vh;
  border-radius: 50%;
  transition: ease-in-out 0.3s;
}
.popular-artist-img:hover{
  transform: scale(0.9);
}
.popular-artist-name{
  color: white;
  font-size: 1rem;
  font-weight: 20rem;
  text-align: centre;
 justify-content: center;

}
@media screen and (max-width: 600px){
  .popular-artist-img{
    height: 12vh;
    width: 12vh;
  }
   .popular-artist-img:hover{
   transform: scale(0.9);
  }
  .popular-artist-name{
    font-size: 0.6rem;
    justify-content: center;
  }
}
@media screen and (max-width: 450px){
  .popular-artist-name{
    padding-left: 30px;
  }
}



/*RADIO_STATION*/

.stations-text{
  color: white;
  font-family: sans-serif;
  font-weight: 600;
}
.stations {
  margin-top: 60px;
  margin-bottom: 60px;
  margin-right: 0px;
  margin-left: 16px;
}

#play-button-img{
  height: 10vh;
  width: 10vh;
}
@media screen and (max-width: 600px){
      .stations{
         margin-top: 40px;
        margin-bottom: 40px;
        margin-right: 10px;
        margin-left: 10px;
      }
      #play-button-img{
      height: 7vh;
      width: 7vh;
      padding-top: 15px;

    }
    .stations-text{
      font-size: 0.7rem;
    }

}
/* these divs are for the colourful boxes in the themes section */
#div1 {
  width: 13vw;
  height: 6vw;
  background-color: #f9d64c;
}
#div2 {
  position: relative;
  top: -1vw;
  left: 1vw;
  width: 11vw;
  height: 8vw;
  background-color: #f0bc10;
}
#div3 {
  position: relative;
  top: -1vw;
  left: 1vw;
  width: 9vw;
  height: 10vw;
  background-color: #ff4f0a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.radio-station-background{
  background-color: #12193e;

}

.radio-station-img{
  height: 13vh;
  width: 13vh;
  object-fit: cover;
  border-radius: 50%;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 8vh;
  margin-left: 7vh;
  justify-content: center;

}
@media screen and (max-width: 600px){
      .radio-station-img{
      z-index: -2;
      height: 8vh;
      width: 8vh;
      margin-left: 1vh;
      margin-top: 5vh;
    }
}




/*MUSIC-THEMES*/


.music-themes-2 {
  position: relative;
  top: 3vw;
  height: auto;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* this outer div contains the inner div and the image and text */
.outer-div {
  width: 21vw;
  height: 12vw;
  overflow: hidden;
  max-width: 600px;
  min-width: 123px;
  min-height: 82px;
  margin: 15px;
  cursor: pointer;
}
@media screen and (max-width: 600px){
  .music-themes-2{
    display: inline-block;

    justify-content: stretch;

  }
  .outer-div{
    margin: 5px;
    width: 100%;
  }
}
/* inner div portion */
.inner-div {
  width: 100%;
  height: 100%;
  background-color: black;

  background-position: center;
  background-size: cover;
  transition: all ease-in-out 0.3s;
}
/* divs corresponding to each of the 3 sub sections in the themes section */
/* party */
.music-themes-2 .outer-div:nth-child(1) .inner-div {
  background-image: url("media/music\ themes\ 2/party.jpg");
}
/* electronic */
.music-themes-2 .outer-div:nth-child(2) .inner-div {
  background-image: url("media/music\ themes\ 2/electronic.jpg");
}
/* road */
.music-themes-2 .outer-div:nth-child(3) .inner-div {
  background-image: url("media/music\ themes\ 2/road.jpg");
}
/* hivering actions: the text should be scaled down on hover and the background image should be scaled up at the same time gap */
.outer-div:hover .inner-div {
  transform: scale(1.3);
}
.outer-div .inner-div span {
  transform: scale(1);
  transition: all ease-in-out 0.3s;
}
.outer-div:hover .inner-div span {
  transform: scale(0.75);
}
.inner-div::before {
  content: "";
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s;
}
/* adjusting inner div properties */
.inner-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.outer-div .inner-div span {
  /* color: white; */
  color: white;
  font-size: 2vw;
}

/*FOOTER*/
footer {
  position: fixed;
  bottom: 1px;
  width: 100%;
  height: 60px;
  background-color: #111727;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  flex-wrap: nowrap;
  padding: 0px 3%;
  box-sizing: border-box;
  z-index: 6;
}
/* footer is divided into 3 parts */
/* 1. first part of the footer */
.active-song-description {
  /* border:1px solid white; */
  height: 90%;
  width: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
/* the current song which is being played, this is the image container for that. */
#song-image {
  width: 50px;
  height: 50px;
  min-width: 50px;
  min-height: 50px;
}
@media screen and (max-width: 600px){
  #song-image{
    margin-left: 30px;
  }
}
/* current song image */
#song-image img {
  width: 100%;
  height: 100%;
}
/* heart and ban icon */
.heart-and-ban-icon {
  height: 100%;
  padding-top: 4%;
}
/* song decscription */
.song-desc {
  margin-right: 1%;
  margin-left: 1%;
}
@media screen and (max-width: 600px){
  .heart-and-ban-icon{
    padding-left: 30px;
  }
  .song-desc{
    margin-left: 20px;
  }
}
/* song name */
.song-desc div:nth-child(1) {
  font-size: 14px;
}
/* song author */
.song-desc div:nth-child(2) {
  font-size: 12px;
}

/* 2. Second part of the footer*/
.player {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
/* controls is the container for all the center controls of the player */
.controls {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
@media screen and (max-width: 600px){
  .controls{
    width: 75%;
  }
}
/* this is the song-duration slider */
#slider {
  width: 100%;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}
/* ////////// */
.time {
  margin: 0px 10px;
}

/* adjusting the slider for better visuals */
.slidecontainer {
  width: 100%;
}
/* for audio and main center player */
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.5;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
@media screen and (max-width: 600px){
  .slider{
    width: 70%;
  }
}
/* hover effect for the slider */
.slider:hover {
  opacity: 1;
}
/* these are for adjusting the dimensions and default styling of the long-slider */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
}
/* this is the circular thumb, which can be moved across the div */
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4caf50;
  cursor: pointer;
}

/* third part of the footer */
/* this contains the extra icons and slider for volume */
/* this is also a container */
.extras {
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 600px)
{
  .extras{
    display: none;
  }
}



/*LATEST ENGLISH*/

.latest-english-row{
  margin-top: 70px;
  height: 150px;

}
.latest-english-header{
  padding: 16px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
  font-family: sans-serif;
  color: white;
}
.latest-english-img
{
  height: 20vh;
  width: 20vh;
  object-fit: cover;
  margin: 10px;

}

@media screen and (max-width: 600px) {
  .latest-english-img{
    margin: 0px;
    margin-bottom: 35px;

  }
}


.latest-english-img:hover
{
 opacity: 0.5;
transition: 0.8s ease;

}
.latest-english-name{
  color: white;
  justify-content: start;
  padding-top: 5px;
  padding-left: 15px;
  text-align: left;
  font-weight: 400;
  font-size: 1 rem;
  font-family: sans-serif;
}
.latest-english-date{
  color: #93a8b3;
  justify-content: start;
  padding-top: 5px;
  padding-left: 15px;
  text-align: left;
  font-size: 13px;
  font-family: sans-serif;

}

.latest-english-row-x2{
  margin-top: 120px;
}

@media screen and (max-width: 600px) {
  .latest-english-row-x2{
    margin-top: 240px;

    margin-bottom: 90px;
  }
}







/*CAROUSEL*/

input[type=radio] {
  display: none;
}

.card {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform .4s ease;
  cursor: pointer;
  border:none ;
  
}
.cards {
  position: relative;
  width: 1300px;
  height: 300px;
  margin-bottom: 20px;
  margin-top: 40px;


}

img {
  width: 100%;
  height: 100%;
  border-radius: 0px;
  object-fit: cover;
 

}

#item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}


#item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
 
