<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Roshan Ojha">
	<title>Salena Gomez</title>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="salena-gomez.css">
</head>


<body style="background-color:#0c1027;">
<!-- NAVIGATION BAR -->


   
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#0c1027;">
  <div class="container-fluid" style="padding:0px; margin-top: 10px;">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#"> <img src="Assets/logonew.png" alt="" class="d-inline-block align-text-top" style="height:60px; width: 147px; margin-top: -20px ;"></a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" style="padding-left: 20px;">
          <a class="nav-link active" aria-current="page" href="#">Selena Gomez</a>
        </li>

        <li class="nav-item" style="padding-left: 20px;">
          <a class="nav-link" aria-current="page" href="index.html">Discover</a>
        </li>
        
      </ul>
      <form class="d-flex" role="search" style="padding-right: 20px;">

        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
     </form>

         &nbsp&nbsp&nbsp

        <i class="fa fa-bell" aria-hidden="true" style="color: whitesmoke; margin-top: 10px;">
          <span class="badge">1</span>
        </i>

        &nbsp&nbsp&nbsp&nbsp
        
        <img src="https://images.unsplash.com/photo-1657042742546-b1ff81d52b74?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80" style="height: 50px; width:50px; border-radius: 50%; margin-right:20px; margin-top:5px">

    </div>
  </div>
</nav>


<div class="container-fluid">
	<div class="row">
		<div class="col-12 col-lg-9">



<!-- Artist Details -->

			<div class=" row artist-details">

				<div class="col-4">
					<div class="item">
					      <div class="img-wrap">
					            <img src="Assets/Selena-Gomez.jpg">
					      </div>
					</div>
				</div>

				<div class="col-8">
					<div class="row">
						<div class="col-8 artist-name">
							Salena Gomez
							<div class="row artist-type">
								American Singer
							</div>
						</div>
						<div class="col-4 followers">
							985 followers 
						</div>
					</div>

					<div class="row about-artist">
						Selena Marie Gomez is an American singer, actress, and producer. She has been regarded as a "triple threat" by media outlets. Gomez began her acting career on the children's television series Barney & Friends. Actress and singer Selena Gomez was born on July 22, 1992 in Grand Prairie, Texas. She is the daughter of Mandy Teefey and Ricardo Gomez. Her mother is of part Italian ancestry, and her father is of Mexican descent. She was named after Tejano singer Selena, who died in 1995.
					</div>


					<div class="row">
						<div class="col-4">
						<div class="btn btn-grad"> Play All</div>
						<div class="row numoftracks">248 Tracks | 128 Albums</div>
						</div>
						<div class="col-8 Follow">Follow
							
						</div>
					</div>
				</div>



			</div>


			
		</div> <!-- col-9 ends here-->

		<!-- Similar Artists -->


		<div class="col-12 col-md-3">
			<div class="row">
				<div class="col-9 similar-artists-header">Similar Artists</div>
				<div class="col-3 view-all">View All</div>
			</div>

			<div class="row similar-artist-row">
				
                      <div class="col">
                        <div class="p-0">
                          <div class="p-0">
                           <div class="row" style="height:100px;">

                              <div class="col-3">
                                <img class="latest-release-img" src="https://m.media-amazon.com/images/M/MV5BZTIyMTdiNTctZmE0Yy00NjQwLWE0ZjgtYzU1NzVkNjAyNDExXkEyXkFqcGdeQXVyNDQ5MDYzMTk@._V1_.jpg">
                              </div>

                              <div class="col-7">
                                <div class="row" style="height: 33%;"></div>
                                <div class="row" style=" height: 33%;">
                                   <span class="singer-name">Imagine Dragons</span>
                                </div>
                                <div class="row">
                                  <span class="date">22 Oct 2020</span>
                                </div>
                              </div>

                              <div class="col-2">
                                <div class="row">

                                  <div class="dropdown">
                                      <p class=" triple-dot" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">...
                                      </p>
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                      </ul>
                                  </div>

                                </div>
                                <div class="row">
                                  <span class="timer">3.55</span>
                                </div>
                                <div class="row"></div>
                              </div>

                              
                          </div>
                      </div>
                      </div>
                      </div>

				</div>

				<div class="row similar-artist-row">
				
                      <div class="col">
                        <div class="p-0">
                          <div class="p-0">
                           <div class="row" style="height:100px;">

                              <div class="col-3">
                                <img class="latest-release-img" src="https://i.scdn.co/image/ab67616d0000b2734828be68bc32f97e524880e2">
                              </div>

                              <div class="col-7">
                                <div class="row" style="height: 33%;"></div>
                                <div class="row" style=" height: 33%;">
                                   <span class="singer-name">Imagine Dragons</span>
                                </div>
                                <div class="row">
                                  <span class="date">22 Oct 2020</span>
                                </div>
                              </div>

                              <div class="col-2">
                                <div class="row">

                                  <div class="dropdown">
                                      <p class=" triple-dot" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">...
                                      </p>
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                      </ul>
                                  </div>

                                </div>
                                <div class="row">
                                  <span class="timer">3.55</span>
                                </div>
                                <div class="row"></div>
                              </div>

                              
                          </div>
                      </div>
                      </div>
                      </div>

				</div>



				<div class="row similar-artist-row">
				
                      <div class="col">
                        <div class="p-0">
                          <div class="p-0">
                           <div class="row" style="height:100px;">

                              <div class="col-3">
                                <img class="latest-release-img" src="https://i.scdn.co/image/ab67616d0000b2739bf7698a1737bc7c2e4a14f3">
                              </div>

                              <div class="col-7">
                                <div class="row" style="height: 33%;"></div>
                                <div class="row" style=" height: 33%;">
                                   <span class="singer-name">Imagine Dragons</span>
                                </div>
                                <div class="row">
                                  <span class="date">22 Oct 2020</span>
                                </div>
                              </div>

                              <div class="col-2">
                                <div class="row">

                                  <div class="dropdown">
                                      <p class=" triple-dot" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">...
                                      </p>
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                      </ul>
                                  </div>

                                </div>
                                <div class="row">
                                  <span class="timer">3.55</span>
                                </div>
                                <div class="row"></div>
                              </div>

                              
                          </div>
                      </div>
                      </div>
                      </div>

				</div>






			</div>
		</div>

	</div>	
</div>

<div class="container-fluid">
	<div class="row" style="margin-top:10px; margin-bottom: 70px;">
		<div class="col-12 col-md-9">
			

			<!-- MUSIC-COLLECTIONS -->

			<div class="row row-hover">
				<div class="col-1 music-collection-num">01.</div>
				<div class="col-1"><img class=" music-collection-img" src="https://i1.sndcdn.com/artworks-000259851035-apr68w-t500x500.jpg"></div>
				<div class="col-3 music-collection-name">Wolves
					<div class="row music-collection-album">Selena Gomez X Marshmello</div>
				</div>
				<div class="col-5 music-collection-time">2:34</div>
				<div class="col-1"><i class="fa-solid fa-heart"></i></div>
				<div class="col-1"><i class="fa-solid fa-plus"></i></div>
			</div>



			<div class="row row-hover">
				<div class="col-1 music-collection-num">01.</div>
				<div class="col-1"><img class=" music-collection-img" src="https://i1.sndcdn.com/artworks-000259851035-apr68w-t500x500.jpg"></div>
				<div class="col-3 music-collection-name">Wolves
					<div class="row music-collection-album">Selena Gomez X Marshmello</div>
				</div>
				<div class="col-5 music-collection-time">2:34</div>
				<div class="col-1"><i class="fa-solid fa-heart"></i></div>
				<div class="col-1"><i class="fa-solid fa-plus"></i></div>
			</div>

			<div class="row row-hover">
				<div class="col-1 music-collection-num">01.</div>
				<div class="col-1"><img class=" music-collection-img" src="https://i1.sndcdn.com/artworks-000259851035-apr68w-t500x500.jpg"></div>
				<div class="col-3 music-collection-name">Wolves
					<div class="row music-collection-album">Selena Gomez X Marshmello</div>
				</div>
				<div class="col-5 music-collection-time">2:34</div>
				<div class="col-1"><i class="fa-solid fa-heart"></i></div>
				<div class="col-1"><i class="fa-solid fa-plus"></i></div>
			</div>

			<div class="row row-hover">
				<div class="col-1 music-collection-num">01.</div>
				<div class="col-1"><img class=" music-collection-img" src="https://i1.sndcdn.com/artworks-000259851035-apr68w-t500x500.jpg"></div>
				<div class="col-3 music-collection-name">Wolves
					<div class="row music-collection-album">Selena Gomez X Marshmello</div>
				</div>
				<div class="col-5 music-collection-time">2:34</div>
				<div class="col-1"><i class="fa-solid fa-heart"></i></div>
				<div class="col-1"><i class="fa-solid fa-plus"></i></div>
			</div>

			<div class="row row-hover">
				<div class="col-1 music-collection-num">01.</div>
				<div class="col-1"><img class=" music-collection-img" src="https://i1.sndcdn.com/artworks-000259851035-apr68w-t500x500.jpg"></div>
				<div class="col-3 music-collection-name">Wolves
					<div class="row music-collection-album">Selena Gomez X Marshmello</div>
				</div>
				<div class="col-5 music-collection-time">2:34</div>
				<div class="col-1"><i class="fa-solid fa-heart"></i></div>
				<div class="col-1"><i class="fa-solid fa-plus"></i></div>
			</div>

			<div class="row row-hover">
				<div class="col-1 music-collection-num">01.</div>
				<div class="col-1"><img class=" music-collection-img" src="https://i1.sndcdn.com/artworks-000259851035-apr68w-t500x500.jpg"></div>
				<div class="col-3 music-collection-name">Wolves
					<div class="row music-collection-album">Selena Gomez X Marshmello</div>
				</div>
				<div class="col-5 music-collection-time">2:34</div>
				<div class="col-1"><i class="fa-solid fa-heart"></i></div>
				<div class="col-1"><i class="fa-solid fa-plus"></i></div>
			</div>

			<div class="row row-hover">
				<div class="col-1 music-collection-num">01.</div>
				<div class="col-1"><img class=" music-collection-img" src="https://i1.sndcdn.com/artworks-000259851035-apr68w-t500x500.jpg"></div>
				<div class="col-3 music-collection-name">Wolves
					<div class="row music-collection-album">Selena Gomez X Marshmello</div>
				</div>
				<div class="col-5 music-collection-time">2:34</div>
				<div class="col-1"><i class="fa-solid fa-heart"></i></div>
				<div class="col-1"><i class="fa-solid fa-plus"></i></div>
			</div>


		</div>


<!-- RECENTLY_PLAYED -->
		<div class="col-12 col-md-3">
			
            <div class="row">
				<div class="col-9 similar-artists-header">Recently Played</div>
				<div class="col-3 view-all">View All</div>
			</div>

			
			<div class="row recently-played-row">
				<div class="col-2 recently-played-num">01.</div>

				<div class="col-2"><img class="recently-played-img" src="https://images.genius.com/ef1e7ade521ee7e8fd17539d56fd6208.300x301x1.jpg"></div>

				<div class="col-6 recently-played-name">It ain't me
					<div class="row recently-played-singer">
						Selena Gomez
					</div>
				</div>

				<div class="col-2 favourites"><i class="fa-solid fa-heart"></i></div>
			</div>


			<div class="row recently-played-row">
				<div class="col-2 recently-played-num">01.</div>

				<div class="col-2"><img class="recently-played-img" src="https://images.genius.com/ef1e7ade521ee7e8fd17539d56fd6208.300x301x1.jpg"></div>

				<div class="col-6 recently-played-name">It ain't me
					<div class="row recently-played-singer">
						Selena Gomez
					</div>
				</div>

				<div class="col-2 favourites"><i class="fa-solid fa-heart"></i></div>
			</div>

			<div class="row recently-played-row">
				<div class="col-2 recently-played-num">01.</div>

				<div class="col-2"><img class="recently-played-img" src="https://images.genius.com/ef1e7ade521ee7e8fd17539d56fd6208.300x301x1.jpg"></div>

				<div class="col-6 recently-played-name">It ain't me
					<div class="row recently-played-singer">
						Selena Gomez
					</div>
				</div>

				<div class="col-2 favourites"><i class="fa-solid fa-heart"></i></div>
			</div>

			<div class="row recently-played-row">
				<div class="col-2 recently-played-num">01.</div>

				<div class="col-2"><img class="recently-played-img" src="https://images.genius.com/ef1e7ade521ee7e8fd17539d56fd6208.300x301x1.jpg"></div>

				<div class="col-6 recently-played-name">It ain't me
					<div class="row recently-played-singer">
						Selena Gomez
					</div>
				</div>

				<div class="col-2 favourites"><i class="fa-solid fa-heart"></i></div>
			</div>


			<div class="row recently-played-row">
				<div class="col-2 recently-played-num">01.</div>

				<div class="col-2"><img class="recently-played-img" src="https://images.genius.com/ef1e7ade521ee7e8fd17539d56fd6208.300x301x1.jpg"></div>

				<div class="col-6 recently-played-name">It ain't me
					<div class="row recently-played-singer">
						Selena Gomez
					</div>
				</div>

				<div class="col-2 favourites"><i class="fa-solid fa-heart"></i></div>
			</div>


			<div class="row recently-played-row">
				<div class="col-2 recently-played-num">01.</div>

				<div class="col-2"><img class="recently-played-img" src="https://images.genius.com/ef1e7ade521ee7e8fd17539d56fd6208.300x301x1.jpg"></div>

				<div class="col-6 recently-played-name">It ain't me
					<div class="row recently-played-singer">
						Selena Gomez
					</div>
				</div>

				<div class="col-2 favourites"><i class="fa-solid fa-heart"></i></div>
			</div>


			<div class="row recently-played-row">
				<div class="col-2 recently-played-num">01.</div>

				<div class="col-2"><img class="recently-played-img" src="https://images.genius.com/ef1e7ade521ee7e8fd17539d56fd6208.300x301x1.jpg"></div>

				<div class="col-6 recently-played-name">It ain't me
					<div class="row recently-played-singer">
						Selena Gomez
					</div>
				</div>

				<div class="col-2 favourites"><i class="fa-solid fa-heart"></i></div>
			</div>



			



		</div> 
<!-- col-md-3 ends -->



	</div>
</div>



     <!-- Footer -->

      <footer class="footer">
          <div class="active-song-description">
              <!-- song image -->
              <div id="song-image">
                  <img src="https://www.billboard.com/wp-content/uploads/media/ed-sheeran-perfect-MV-still-2018-billboard-1548.jpg?w=1024">
              </div>
              <!-- song name and author -->
              <div class="song-desc">
                  <div>
                      Perfect
                  </div>
                  <div>
                      Ed Sheeran
                  </div>
                  <!-- heart icon and ban icon -->
              </div>
              <div class="heart-and-ban-icon">
                  <span>
                      <i class="fa-solid fa-heart favourites" ></i>
                  </span>
                  <span>
                      &nbsp &nbsp &nbsp &nbsp<i class="fas fa-ban favourites"></i>
                  </span>
              </div>
          </div>
          <!-- these are the main player controls -->
          <div class="player">
              <div class="controls">
                  <div><i class="fas fa-random"></i></div>
                  <div><i class="fas fa-step-backward"></i></div>
                  <div><i class="fas fa-pause-circle"></i></div>
                  <div><i class="fas fa-step-forward"></i></div>
                  <div><i class="fas fa-redo"></i></div>
              </div>
              <!-- this is the slider -->
              <div id="slider">
                  <!-- current time -->
                  <div class="time">
                      1:39
                  </div>
                  <div class="slidecontainer">
                      <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
                  </div>
                  <!-- total time -->
                  <div class="time">
                      4:44
                  </div>
              </div>
          </div>
          <!-- other icons including the volume slider and all -->
          <div class="extras">
              <div>
                  <i class="fas fa-list-ul"></i>
              </div>
              <div>
                  <i class="fas fa-laptop"></i>
              </div>
              <div>
                  <i class="fas fa-volume-up"></i>
              </div>
              <div class="slidecontainer" style="width:30%;">
                  <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
              </div>
              <div>
                  <i class="fas fa-expand-alt"></i>

              </div>

          </div>
      </footer>













<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
 <script type="text/javascript">
      var myAudio = document.getElementById("myAudio");
      var isPlaying = false;

      function togglePlay() {
        isPlaying ? myAudio.pause() : myAudio.play();
      };

      myAudio.onplaying = function() {
        isPlaying = true;
      };
      myAudio.onpause = function() {
        isPlaying = false;
      };


    </script>
</body>
</html>