body{
	background-color: #0c1027;
 
}
.nav-menu{
  margin-top: 5px;
}

/*Notification*/
.badge{
  font-size: 8px;	
  position: relative;
  top: -10px;
  right: 5px;
  padding: 0px 2px;
  border-radius: 50%;
  background: red;
  color: red;
}

/*ARTIST DETAILS*/
.artist-details{
	height:50vh; 
	background-color: #101642; 
	margin:16px; 
	margin-left: 20px;
}

.item {
  margin: 0 auto;
  padding: 1em;
  position: relative;
  max-width: auto;
  height: 50vh;
  margin-left: -10px;
  overflow: hidden;
}
.item .img-wrap:before {
  content: '';
  background-image: linear-gradient(to top, rgb(18, 25, 62, 1), rgb(18, 25, 62, 0));
  position: absolute;
  height: 50vh;

  right: 0;
  bottom: 0;
  left: 0;
}
.item .img-wrap:after {
  content: '';
  display: block;
  height: 50vh;
}
.img-wrap img {
	margin-left: -40px;
	margin-top: -15px;
  width: auto;
  height: 50vh;
  object-fit: cover;
  border: 0;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0);
  -ms-interpolation-mode: bicubic;
}


.artist-name{
	color: white;
	font-family: sans-serif;
	font-size: 1.6rem;
	font-weight: 500;

	margin-top: 50px;
}
.artist-type{
	padding-left: 15px;
	font-family: sans-serif;
	font-size: 0.8rem;
	color:#8599a4;
}
.followers{
	margin-top: 50px;
	color: #8599a4;
	font-size: 0.9rem;
	font-family: sans-serif;
}
.about-artist{
	padding: 15px;
	font-size: 0.8rem;
	color: #8599a4;
}

/*button*/

         
         .btn-grad {
            background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
            font-size: 0.9rem;
            font-weight: 500;
            margin: 10px;
            width: 150px;
            padding: 15px 40px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            border-radius: 10px;
           
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
           
          }
          .Follow{
          	margin-top: 22px;
          	padding-left: 100px;
          	color: #8599a4;
          	font-family: sans-serif;
          	font-weight: 500;
          }


					.Follow:hover{
						color: white;
					}


.numoftracks{
	font-size: 0.8rem;
	padding-left: 28px;
  font-family: sans-serif;
  color: #8599a4;
   }


/*SIMILAR-ARTISTS*/

.similar-artists-header{
	color: white;
	font-size: 1.2rem;
	font-family: sans-serif;
	font-weight: 600;
	margin-top: 10px;
	margin-bottom: 30px;
}

.similar-artist-row{
	margin-left: -22px;
	margin-right: 10px;
	margin-bottom: 10px;
}
.view-all{
	color: #8599a4;
	font-size: 0.9rem;
	font-family: sans-serif;
	margin-top: 10px;
}
.latest-release-img{
  height: 80px;
  width: 100px;
  object-fit: cover;
  padding-left: 16px;
 
}

.latest-release-img:hover{
  opacity: 0.7;
  transition: 0.8s ease;
 
}

.triple-dot{
  
  padding-left: 80%;
  color: #bebfc5;
  font-size: 15px;

}
.dropdown-menu {
    margin-left: 80% !important;
}


.singer-name{
  font-size: 15px;
  font-weight: bolder;
  text-align: left;
  margin-top: -10px;
  margin-left: 20px;
  color: #bebfc5;
  
}
.timer{
  font-size: 15px;
  margin-top: -10px;
  padding-left: 20px;
  color: #bebfc5;
  text-align: right;
  display: inline;
}
.date{
  font-size: 15px;
  color: #bebfc5;
  margin-left: 20px;
  margin-top: -10px;
  text-align: left;
}
.row-hover{
	height: 60px;
	background-color:#151c42;
	margin-right:12px;margin-left: 12px;
	color: white;
	margin-top: 10px;
}
.row-hover:hover{
	background-color: #252a47;
}



/*MUSIC_COLLECTIONS*/
.music-collection-img{
	margin-top: 5px;
	margin-left: -60px;
	height: 50px;
	width: 50px;
}
.music-collection-num{
	color: white;
	margin-top: 20px;
}
.music-collection-name{
	color: white;
	font-size: 1rem;
	margin-top: 5px;
	margin-left: -60px;
}
.music-collection-album{
	color: #8599a4;
	font-size: 0.8rem;
	padding-left: 10px;
}
.music-collection-time{
	font-size: 1rem;
	color: white;
	margin-top: 16px;
	padding-left: 50px;
}
.fa-heart{
	color: #8599a4;
	margin-top: 16px;
	margin-left: 100px;
}


.fa-plus{
	color: #8599a4;
	margin-top: 16px;
	margin-left: 60px;

}
.fa-plus:hover{
	color: white;
	}
	.fa-heart:hover{
	color: red;
}


/*FOOTER*/
footer {
  position: fixed;
  bottom: 1px;
  width: 100%;
  height: 60px;
  background-color: #111727;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  flex-wrap: nowrap;
  padding: 0px 3%;
  box-sizing: border-box;
  z-index: 6;
}
/* footer is divided into 3 parts */
/* 1. first part of the footer */
.active-song-description {
  /* border:1px solid white; */
  height: 90%;
  width: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
/* the current song which is being played, this is the image container for that. */
#song-image {
  width: 50px;
  height: 50px;
  min-width: 50px;
  min-height: 50px;
}
@media screen and (max-width: 600px){
  #song-image{
    margin-left: 30px;
  }
}
/* current song image */
#song-image img {
  width: 100%;
  height: 100%;
}
/* heart and ban icon */
.heart-and-ban-icon {
  height: 100%;
  padding-top: 4%;
}
/* song decscription */
.song-desc {
  margin-right: 1%;
  margin-left: 1%;
}
@media screen and (max-width: 600px){
  .heart-and-ban-icon{
    padding-left: 30px;
  }
  .song-desc{
    margin-left: 20px;
  }
}
/* song name */
.song-desc div:nth-child(1) {
  font-size: 14px;
}
/* song author */
.song-desc div:nth-child(2) {
  font-size: 12px;
}

/* 2. Second part of the footer*/
.player {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
/* controls is the container for all the center controls of the player */
.controls {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
@media screen and (max-width: 600px){
  .controls{
    width: 75%;
  }
}
/* this is the song-duration slider */
#slider {
  width: 100%;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}
/* ////////// */
.time {
  margin: 0px 10px;
}

/* adjusting the slider for better visuals */
.slidecontainer {
  width: 100%;
}
/* for audio and main center player */
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.5;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
@media screen and (max-width: 600px){
  .slider{
    width: 70%;
  }
}
/* hover effect for the slider */
.slider:hover {
  opacity: 1;
}
/* these are for adjusting the dimensions and default styling of the long-slider */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
}
/* this is the circular thumb, which can be moved across the div */
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4caf50;
  cursor: pointer;
}

/* third part of the footer */
/* this contains the extra icons and slider for volume */
/* this is also a container */
.extras {
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 600px)
{
  .extras{
    display: none;
  }
}

/*RECENTLY_PLAYED*/

.border-start{
  padding-right:5px ;
  color: rgba(118, 129, 135, 0.4); 
}
.recently-played-row{
	margin-bottom: 10px;
}
.recently-played-row:hover{
	background-color: #12193e;
}
.recently-played-num{
	color: #8599a4;
	font-size: 1rem;
	font-family: sans-serif;
	margin-top: 10px;
}
.recently-played-img{
	height: 50px;
	width: 50px;
	margin-left: -30px;
}
.recently-played-name{
	font-size: 1rem;
	color: white;
	font-family: sans-serif;
	margin-left: -20px;
}
.recently-played-singer{
	font-size: 0.8rem;
	color:#8599a4;
	font-family: sans-serif;
	padding-left: 10px;
}
.favourites{
	width: auto;
	position: absolute;
	margin-left: 200px;
}
.favourites:hover{
	color: red;
}